<head>
    <title>KhingKiKii</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Ubuntu Condensed';
        margin-left: 50px;
        margin-right: 50px;
        background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/01/46/855801a32ac0fd3.jpg);
        background-size: auto;

      }
      .topic{
        text-align: left;
        background-color:#a1887f;
        color: azure
        
        
      }
      .menu{
        margin-bottom: 40px;
        margin-left: 25px;
      }
      table {
        border-collapse: collapse;
        width: 95%;
      }
      th, td {
        text-align: left;
        padding: 8px;
        background-color: #ffebeebb;
      }
      th {
        background-color: #efdcd581;
        color: white;
      }
     
    </style>
  </head>
  <body>
      <h1 class = "topic">KiKii-muse</h1>
      <h2 style="font-family: East Sea Dokdo;">“Without music, life would be a mistake”</h2>
    
    <center>
      <table>
          <tr>
            <th>Model</th>
            <th>Preview</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Martin D-42 Custom Guitar</td>
            <td><img src="ex/img/d42-custom_f_new.jpg" width="100px"></td>
            <td>$9,999.00</td>
          </tr>
          <tr>
            <td>D-41K Purple Martin Guitar The Basics</td>
            <td><img src="ex/img/d-41k-purple-martin.jpg" width="100px"></td>
            <td>$9,999.00</td>
          </tr>
          <tr>
            <td>Martin D-28 Authentic 1937 Aged Guitar</td>
            <td><img src="ex/img/d28authenticaged.jpg" width="100px"></td>
            <td>$9,999.00</td>
        </tr>
        <tr>
            <td>Martin OMCE Shadow Burst Guitar</td>
            <td><img src="ex/img/omce-shadow_f_new.jpg" width="100px"></td>
            <td>$3,999.00</td>
          </tr>
    
          <tr>
            <td>Martin OM-Arts n Crafts-2018 Guitar</td>
            <td><img src="ex/img/om-ac-2018-2175471_f.jpg" width="100px"></td>
            <td>$13,999.00</td>
          </tr>
          <tr>
            <td>D-42 Purple Martin Guitar</td>
            <td><img src="ex/img/d42-custom_f_new.jpg" width="100px"></td>
            <td>$13,499.00</td>
          </tr>        
          
      </table>
    </center>
    <div class = "menu">
        <h3>Shopping</h3>
        <span>1.Add item </span><button>Add New Accessory</button>
        <br>
        <span>2.Delete item </span><button>Delete Accesory</button>
        <br>
        <span>3.Buy now</span><button>Number of items</button>
      </div>
    <hr>
    <footer>Contact 021345687 <br></footer>  
  </body>
</html>